{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "repositório referente ao curso de testes e2e com cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilapessoa/curso-cypress.git"
  },
  "keywords": [
    "cypress",
    "e2e"
  ],
  "author": "Camila Pessôa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camilapessoa/curso-cypress/issues"
  },
  "homepage": "https://github.com/camilapessoa/curso-cypress#readme",
  "devDependencies": {
    "cypress": "^13.6.4",
    "mochawesome": "^7.1.3"
  }
}
